<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D1120861-2626-F484-126C-9403A50B1128}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\SoundTrigger.js" />
     <Compile Include="Assets\Scripts\com\fayju\PluginControllers\CloudController.js" />
     <Compile Include="Assets\Scripts\com\fayju\data\LetterInformation.js" />
     <Compile Include="Assets\Scripts\com\fayju\data\LevelInformation.js" />
     <Compile Include="Assets\Scripts\com\fayju\definitions\Definitions.js" />
     <Compile Include="Assets\Scripts\com\fayju\effects\mesh\fjWaveStrip.js" />
     <Compile Include="Assets\Scripts\com\fayju\frogbox\objects\ExplodingObject.js" />
     <Compile Include="Assets\Scripts\com\fayju\frogbox\objects\PhysicsObject.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\RadDoll\RagDollController.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\AutoDestruction.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\CameraFollowObject.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\GamePlayData.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\InterfaceEngine.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\ThrowEngine.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\interaction\ProxyInteractiveObject.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\interaction\RagDollInteraction.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\interaction\SwipeRenderer.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\interaction\ThrowSwipeController.js" />
     <Compile Include="Assets\Scripts\com\fayju\game\engine\interaction\ThrowableObject.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\fjGUIButton.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\fjGUIContent.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\fjGUIFullScreenRect.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\fjGUIManager.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\fjGUIWindow.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\fjShowGUI.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\fjShowHelp.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\fjShowSettings.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\inventory\fjDrawInventory.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\inventory\fjGUIInventoryContent.js" />
     <Compile Include="Assets\Scripts\com\fayju\gui\inventory\fjGUIInventoryItemContent.js" />
     <Compile Include="Assets\Scripts\com\fayju\music\MusicAsset.js" />
     <Compile Include="Assets\Scripts\com\fayju\music\OneShotMusicPlayer.js" />
     <Compile Include="Assets\Scripts\com\fayju\music\ScheduleMusicPlayer.js" />
     <Compile Include="Assets\Scripts\com\fayju\system\CustomPlayerPrefs.js" />
     <Compile Include="Assets\Scripts\com\game\TipDisplayer.js" />
     <Compile Include="Assets\Scripts\com\game\TyreTrack.js" />
     <Compile Include="Assets\Scripts\com\game\device\MainPersistent.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\arrayobjects\HashArray.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\AnimationDelay.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\IntervalRotation.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\MaintainMusic.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\MakePersistent.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\MaterialOffsetController.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\MaterialScaler.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\RotateModel.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\RotateModelScale.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\SeeSaw.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\SetColliderParams.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\SoftBodyScript.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\TweenController.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\createInstance.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\automated\forceSphereCollisionOn.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\RayCastManager.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\SwipeObject.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\buttonBehaviours\CursorDisplay.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\buttonBehaviours\DynamicTextRolloverButton.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\buttonBehaviours\GoLinkButton.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\buttonBehaviours\GoSceneButton.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\buttonBehaviours\HideRolloverButton.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\buttonBehaviours\RateItButton.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\buttonBehaviours\RollOverButton.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\buttonBehaviours\StandardButton.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\camera\IsolationCamera.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\camera\IsolationObject.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\iObjects\InteractiveGameObject.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\interactionObject.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\proxytouch\ProxyTouch.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\proxytouch\ProxyTouchManager.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\scene\ChildrenAssignment.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\scene\EnableifQuality.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\scene\InteractiveScene.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\scene\InterfaceAlignment.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\interaction\scene\ScaleToFitInterface.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\meshGenerator\MeshManager.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\meshGenerator\meshManagement\MeshGenerator.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\meshGenerator\meshManagement\QuadManager.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\meshGenerator\meshManagement\TextManager.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\meshGenerator\meshManagement\TextModel.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\meshGenerator\meshManagement\geometry\MeshObject.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\meshGenerator\meshManagement\geometry\PenObject.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\meshGenerator\meshManagement\geometry\SpriteDefinition.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\meshGenerator\meshManagement\geometry\TextDisplay.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\messagingsystems\EnvironmentCenter.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\messagingsystems\NotificationCenter.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\messagingsystems\QualityController.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\messagingsystems\ResponseAlertSystem.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\messagingsystems\SceneNavigationComplete.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\messagingsystems\SceneNavigator.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\messagingsystems\ScreenSplitter.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\messagingsystems\UpdateCenter.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\messagingsystems\WindowSystem.js" />
     <Compile Include="Assets\Scripts\uk\co\gazbushell\text\DynamicText.js" />
     <None Include="Assets\halsFolder\shaders\mobile\TextureSimpleAlphaCutoffpluszdepth.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\AlphaBlended+zDepth.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\JustVertexColour.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\specColour+normal_fast.shader" />
     <None Include="Assets\Editor\Etcetera\READ_ME.txt" />
     <None Include="Assets\models\Materials\textureShader.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\BlobShadowFIxed.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\EnvMapGlass+Diffuse+colourBurn.shader" />
     <None Include="Assets\School\textureShader.shader" />
     <None Include="Assets\READ_ME.txt" />
     <None Include="Assets\halsFolder\shaders\mobile\normal_decal.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\EnvMapGlass.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\other\iPhone Transparent Vertex Color 1.shader" />
     <None Include="Assets\Materials\textureShader.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\specColour.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\myEnviromap.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\TextureSimpleLightmap.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\other\lightmap alphatest.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\EnvMapGlass+Diffuse.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\EnvMapGlass+Diffuse+decal.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\TextureSimpleAlphaCutoffLightmap.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\TextureSimpleWithDecal.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\madcap3.shader" />
     <None Include="Assets\Resources\_inventory\data\config.txt" />
     <None Include="Assets\halsFolder\shaders\mobile\madcap.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\TextureSimpleAlphaCutoff.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\madcap2.shader" />
     <None Include="Assets\halsFolder\shaders\mobile\TextureSimple.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{F82E9CCD-61C6-B3ED-EBE2-ED4EFAF07172}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{0924746D-BC97-3FB2-263D-9F98ED0147C6}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
